{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["bun"]
  },
  "include": ["src", "../../packages/**/*.d.ts", "../../packages/**/*.d.mts"]
}
