{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "../../packages/**/*.d.ts", "../../packages/**/*.d.mts"]
}
